<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: grey;
            color: whitesmoke;
            display: flex;
            /* align-items: center; */
            justify-content: start;
          
            flex-direction: column;
            gap: 30px;
        }

        #box4 {
              margin: 30px;
            height: 50px;
            width: 50px;
            background: snow;
            

        }
         #box2 {
              margin: 30px;
            height: 50px;
            width: 50px;
            background: snow;
            

        }
         #box3 {
              margin: 30px;
            height: 50px;
            width: 50px;
            background: snow;
            

        }
           #box {
              margin: 30px;
            height: 50px;
            width: 50px;
            background: snow;
            

        }
        

    </style>
</head>

<body>
    <div id="box"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="timeline.js"></script>
</body>

</html>